d /var/lib/certmonger 0755 root root - -
d /var/lib/certmonger/cas 0700 root root - -
d /var/lib/certmonger/local 0700 root root - -
d /var/lib/certmonger/requests 0700 root root - -
d /var/lib/ipa-client 0755 root root - -
d /var/lib/ipa-client/pki 0755 root root - -
d /var/lib/ipa-client/sysrestore 0755 root root - -
